PORT=8080

CONFIG_DIR=./data/config
APPS_DIR=./data/apps
FILES_DIR=./data/files
FILES_DIR_CONTAINER=/mnt/files
DB_DUMP_DIR=./data/mysql
REDIS_DIR=./data/redis

MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_ROOT_PASSWORD=root
DB_TYPE=mysql

# Build profile
APT_PROFILE=ldbv
