[supervisord]
# Supervisor bleibt im Vordergrund, damit der Containerprozess aktiv bleibt.
nodaemon=true

[program:mysql]
# MariaDB-Prozess unter mysql-User.
command=/usr/sbin/mysqld
user=mysql
# Neustart bei Prozessabbruch.
autorestart=true
# Getrennte Logs fuer bessere Fehleranalyse.
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err

[program:redis]
# Redis ohne Daemonisierung, damit Supervisor ihn direkt kontrolliert.
command=/usr/bin/redis-server /etc/redis/redis.conf --protected-mode no --daemonize no
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.err

[program:apache]
# Apache im Vordergrund fuer Supervisor-Prozessmanagement.
command=/usr/sbin/apachectl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache.err
