[supervisord]
nodaemon=true

[program:mysql]
command=/usr/sbin/mysqld
user=mysql
autorestart=true
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --protected-mode no
autorestart=true
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis.err

[program:apache]
command=/usr/sbin/apachectl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/supervisor/apache.log
stderr_logfile=/var/log/supervisor/apache.err